PORT = 3000

MONGOOSEDB_URL = mongodb+srv://rickzn:CUEKbTTtte6Gz@cluster0.nnqrb.mongodb.net/proyectoSS

JWT_SECRECT = shopss117

PAYPAL_CLIENT_ID = AQgw3AKJLmgKgiNDIWUyvzJlSP-5nCCcgwYIEvMP5W8ejRDyLptMZyhA8kzlHJs75iUasY5gPnXj3TeJ